<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_geriYukle"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/geriYukle" />
    <item
        android:id="@+id/popup_kaliciSil"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/kaliciSil" />
</menu>