<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/kategoriSecSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/kategoriSecButton"
        android:layout_alignBottom="@id/kategoriSecButton"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/kategoriSecButton" />

    <Button
        android:id="@+id/kategoriSecButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Seç" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/butunCumlelerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cumleSayisiTextView" />

    <TextView
        android:id="@+id/cumleSayisiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kategoriSecButton"
        android:layout_centerHorizontal="true"
        android:text="Bulunan cümle sayısı : "
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textStyle="bold|italic" />
</RelativeLayout>